upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      8080;
    
    server_name ec.yazadom.net; 
    location /static/ {
        alias /home/ec2-user/web/app/static/;
	client_max_body_size 10m;
    }
 
    location / {
        uwsgi_pass  django;
        include     /home/ec2-user/web/uwsgi_params;
	client_max_body_size 10m;
    }
}
