[uwsgi]
chdir = /home/ec2-user/web
module = auth.wsgi:application
socket = 127.0.0.1:8001
logto = /var/log/uwsgi/uwsgi.log
uid = ec2-user
vacuum = true
master = true
pidfile = /tmp/uwsgi.pid
log-reopen = true
log-maxsize = 800000
